This was downloaded from:

       /*******************************************************
       /*              Dave's Classic Video Game             /*
       /*                        -AND-                       /*
       /*             Classic console Emulation Page         /*
       /*                                                    /*
       /*http://www.gamepen.com/gamewire/classic/classic.html/*
       /*******************************************************
       //////////////////////////////////////////////////////// 

Also for C-64 emulation and games try:
http://www.csun.edu/~hbbuse08
