Here are the proms for Taito's Arkaniod 2 - Revenge Of Doh!
NOTE: This game is Vertical.
2 Z80
1 Ym 2203
1 OSC 12 Mhz

I think that this package are missing some roms. I'm not sure.
The board has many weird looking roms on it. The one that bothers
me most is a 40-pin prom and on the board I can read: M-CHIP ???
On the prom it says TAITO B08-09, 134P , 720100
If anyone could help, please mail me.


If you need more info or if this package doesn't
Work, mail me.

Visit The ROMLiST Homepage: Http://hem.passagen.se/ogg/

..............CaBBe!...................................


