Complete ROM set for Dig Dug 2
------------------------------

Note:

DD2-SND.BIN is 256x4 PROM location 3M - CPU board

Name            Size    Location
--------------------------------
DDUG2-1.BIN     16k     1B cpu
DDUG2-3.BIN     16k     1D cpu
DDUG2-4.BIN     16k     1K cpu
DD2-SND.BIN     256x4   3M cpu

DDUG2-3b.BIN    16k     3b Video
DDUG2-3n.BIN    16k     3n Video
DDUG2-3m.BIN    16k     3m Video

DDCLR-5B.BIN     32x8   5B Video
DDCLR-5K.BIN    256x4   5K Video
DDCLR-5C.BIN    256x4   5C Video

                     

