1996 Midway Games
Maximum Hangtime

11/20/99

Hardware Specs: TMS34010-50 (50 Mhz)
A-20259 Custom Chip (EPM7064LC6-15)

Sound: Analog Devices ADSP-2105 (4 Channel)

MHTU63   BIN       524,288  11-20-99 11:14p MHTU63.BIN   Code
MHTU54   BIN       524,288  11-20-99 11:16p MHTU54.BIN   Code
MHTU110  BIN     1,048,576  11-20-99 11:23p MHTU110.BIN
MHTU111  BIN     1,048,576  11-20-99 11:25p MHTU111.BIN
MHTU112  BIN     1,048,576  11-20-99 11:26p MHTU112.BIN
MHTU113  BIN     1,048,576  11-20-99 11:27p MHTU113.BIN
MHTU118  BIN     1,048,576  11-20-99 11:33p MHTU118.BIN
MHTU119  BIN     1,048,576  11-20-99 11:34p MHTU119.BIN
MHTU120  BIN     1,048,576  11-20-99 11:38p MHTU120.BIN
MHTU121  BIN     1,048,576  11-20-99 11:42p MHTU121.BIN
MHTU122  BIN     1,048,576  11-20-99 11:32p MHTU122.BIN
MHTU123  BIN     1,048,576  11-20-99 11:35p MHTU123.BIN
MHTU124  BIN     1,048,576  11-20-99 11:39p MHTU124.BIN
MHTU125  BIN     1,048,576  11-20-99 11:43p MHTU125.BIN
MHTU126  BIN     1,048,576  11-20-99 11:32p MHTU126.BIN
MHTU127  BIN     1,048,576  11-20-99 11:36p MHTU127.BIN
MHTU128  BIN     1,048,576  11-20-99 11:40p MHTU128.BIN
MHTU129  BIN     1,048,576  11-20-99 11:43p MHTU129.BIN
MHTU130  BIN     1,048,576  11-20-99 11:30p MHTU130.BIN
MHTU131  BIN     1,048,576  11-20-99 11:37p MHTU131.BIN
MHTU132  BIN     1,048,576  11-20-99 11:41p MHTU132.BIN
MHTU133  BIN     1,048,576  11-20-99 11:44p MHTU133.BIN
MHTU2    BIN     1,048,576  11-20-99 11:47p MHTU2.BIN   ADSP-2105 Sound
MHTU3    BIN     1,048,576  11-20-99 11:47p MHTU3.BIN   ADSP-2105 Sound
MHTU4    BIN     1,048,576  11-20-99 11:48p MHTU4.BIN   ADSP-2105 Sound
MHTU5    BIN     1,048,576  11-20-99 11:49p MHTU5.BIN   ADSP-2105 Sound
