** AMSTRAD CPC SOFTWARE AT FTP.NVG.UNIT.NO : file_id.diz FILE V 2.00 **
-----------------------------------------------------------------------
TITLE:        TAG TEAM WRESTLING (AMERICAN)
COMPANY:      ZEPPELIN GAMES / US GOLD
YEAR:         1992
LANGUAGE:     English
TYPE:         Sport game
SUBTYPE:      Pro wrestling
TITLE SCREEN: No
CHEAT MODE:   No
PROTECTED:    No
PROBLEMS:     No
UPLOADED:     25/04/1996 by ?
COMMENTS:     ?
-----------------------------------------------------------------------
