Mach 3 - Copyright 1983 D. Gottlieb Co./Mylstar Electronics
7/4/97

The hardware for this classic game uses similar hardware to Gottlieb's 
Q*Bert. An 8088 Processor based system. 

Main PCB - 8088 CPU
Sound Board - This is in fact a Gottlieb pinball sound board.
It has two 6502 CPUs one for controlling the two GI AY-3-8913s
and the other for controlling the GI Orator Speech Synthesizer chip.
The sound board is capable of making all of the common Gottlieb sound 
effects like from Q*Bert etc. It is all pretty much algorithmic.
Mach III interfaces with a Pioneer PR-8210 Laser Disc Player for background
video. Gottlieb graphics and sound are overlayed on top of the video.

M3DROM1  BIN  4,096 07-04-97  10:52p - Sound Board ROM
M3YROM1  BIN  4,096 07-04-97  10:53p - Sound Board ROM
MACH3FG0 BIN  8,192 07-04-97  10:56p - Foreground ROM
MACH3FG1 BIN  8,192 07-04-97  10:58p - Foreground ROM
MACH3FG2 BIN  8,192 07-04-97  10:58p - Foreground ROM
MACH3FG3 BIN  8,192 07-04-97  10:58p - Foreground ROM
MACH3BG1 BIN  4,096 07-04-97  11:09p - Background ROM
MACH3BG0 BIN  4,096 07-04-97  11:09p - Background ROM
M3ROM0   BIN  8,192 07-04-97  11:24p - Program ROM
M3ROM1   BIN  8,192 07-04-97  11:25p - Program ROM
M3ROM2   BIN  8,192 07-04-97  11:25p - Program ROM
M3ROM3   BIN  8,192 07-04-97  11:26p - Program ROM
M3ROM4   BIN  8,192 07-04-97  11:26p - Program ROM
       16 file(s)         90,112 bytes
