

		Star Wars/Empire Strikes Back Audio Error Codes
                        (and troubleshooting hints)
               -----------------------------------------------
                      Clay Cowgill - 11/08/96 - Rev. 1.0
                   Please send corrections or revisions to:
                               clay@supra.com

Star Wars and Empire Strikes Back utilize Atari's familiar "audio error code"
system to help diagnose problems with hardware even if the game monitor is not
functioning.

I came up with the following information during the process of building new ESB
daughtercards and writing installation instructions.  If anyone knows of an
official Atari description of these codes, please let me know!

Place your Star Wars or Empire Strikes Back in 'test' mode and power up the 
game.  After about an eight second pause you'll here a series of "beeps"
and possibly some "boops" (a low pitched "beep", ok?).

A "beep" means the component tested OK.

A "boop" means the component failed the test.

There are 16 beeps followed by a pause.  After the pause the pattern
repeats.  The beeps correspond to the following:

1) RAM 2F/H on the CPU board (a 2Kx8 for the CPU)
2) RAM 5F on the CPU board (a 2Kx8 for the Matrix processor)
3) RAM 5H on the CPU board (a 2Kx8 for the Matrix processor)
4) RAM 3L on the AVG board (a 2Kx8 for vector RAM) ***
5) RAM 3M on the AVG board (a 2Kx8 for vector RAM)
6) RAM 4P on the AVG board (a 2Kx8 for vector RAM)
7) RAM 4L on the AVG board (a 2Kx8 for vector RAM)
8) RAM 4M on the AVG board (a 2Kx8 for vector RAM)
9) RAM 4P on the AVG board (a 2Kx8 for vector RAM)
10) NOVRAM 1E on the CPU board (a 2212 Xicor 256x4 NOVRAM)
11) EPROM 1F or 1M on the CPU board +++
12) EPROM 1 J/K on the CPU board
13) EPROM 1 K/L on the CPU board
14) EPROM 1F or 1M on the CPU board +++
15) EPROM 1 H/J on the CPU board (The daughtercard for ESB)
16) EPROM 1 L on the AVG board ***

***  The video display will not work properly in test mode if either of these
     are corrupt.

+++  The self test won't run at all if either of these are too corrupted.  I 
     Did not introduce any single-bit errors to determine for sure which beep 
     goes with which EPROM.  If anyone knows, please let me know!

Some miscellaneous Star Wars/Empire Strikes Back troubleshooting trivia:
------------------------------------------------------------------------

Empire Strikes Back will start in game mode without the daughtercard.  It
won't play though.

If either of the Sound ROMs are "dead" you will get no sound (or just
grinding noises from insane POKEYs).

On the ESB daughtercard, if you reverse the EPROMs by accident the game
WILL pass self test! (The checksums after all, are correct)  However, your
"verisum" will NOT be "B735".  The game will constantly reset when you try
to run it in "play" mode if this is the case.

If you run ESB with a Star Wars vector ROM the "display" will be a maximum
deflection +-20V signal that will probably pop fuses if left on for very
long (or possibly the monitor, which happened to me!).

If any of the program ROMs are too far off (like some mixed in Star Wars
ROMs on ESB or vice-versa) you can also get the "max deflection" effect
with the same results as the bad vector ROM...

If your Sound ROMs don't match (SW in ESB or ESB in SW) you'll get weird
grinding periodic noise as it tries to make "beep" and "boop" sounds.

Clayton N. Cowgill                                Engineering Manager                 
_____________________________________________________________________
/\ Diamond Multimedia Systems, Inc.                    clay@supra.com
\/ Communications Division                      http://www.supra.com/